[program:curator9-marie]
command=python3 /home/curator9/curator9-marie/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-marie/test.err.log
stdout_logfile=/home/curator9/curator9-marie/test.out.log
